{
  "usersPage": {
    "title": "Manage users"
  },
  "appointmentList": {
    "universal": "Universal",
    "appointed_group": "Appointed group",
    "appointed_private": "Appointed private",
    "appointed_kids_group": "Appointed kids group",
    "free": "Remove",
    "group": "Group",
    "private": "Private",
    "replacement_group": "Group replacement",
    "replacement_private": "Private replacement",
    "replacement_kids_group": "Kids group replacement"
  },
  "superAdmin": {
    "header": {
      "users": "Users",
      "courses": "Courses",
      "lessons": "Lessons",
      "appointment": "Appointment",
      "mentors": "Available mentors",
      "subgroups": "Subgroups",
      "replacements": "Replacements",
      "spreadsheet": "Spreadsheet"
    },
    "users": {
      "title": "Manage users",
      "button": "Add new user",
      "small": {
        "sup": "Super",
        "admin": "Appointers",
        "mentor": "Mentors"
      },
      "tl": {
        "title": "Team leaders:"
      },
      "addUserModal": {
        "title": "New User",
        "name": "Name",
        "rating": "Rating",
        "phone": "Phone",
        "city": "City",
        "email": "Email",
        "saveBtn": "Save",
        "role": "Role",
        "pwd": "Password",
        "forgotPwd": "Forgot password",
        "roles": ["teacher", "administrator", "superAdmin"],
        "exit": "Click here or outside to exit"
      },
      "table": {
        "headers": {
          "sup": "Super admin",
          "app": "Appointers",
          "men": "Mentors"
        },
        "mentors": {
          "namePlaceholder": "Name",
          "coursesPlaceholder": "Courses",
          "filter": {
            "my": "My",
            "all": "All"
          },

          "editModal": {
            "title": "Edit",
            "name": "Name",
            "rating": "Rating",
            "phone": "Phone",
            "city": "City",
            "email": "Email",
            "teamleaders": {
              "text": "Teamleaders",
              "add": ["Select...", "Create"]
            },
            "buttons": ["Forgot password", "Save", "Courses", "Delete"],
            "exit": "Click here or outside to exit"
          }
        }
      }
    }
  },
  "admin": {
    "courses": {
      "title": "Manage Courses",
      "new": "New",
      "filter": "Filter by name",
      "listHeader": "Courses",
      "modal": {
        "title": "Change course's info",
        "name": "Name",
        "short": "Shortening",
        "amount": "Group amount",
        "admin": "Administator"
      }
    },
    "appointment": {
      "sucess": {
        "created": "Successfully created "
      },
      "err": {
        "failToCreate": "Failed to create ",
        "sameYear": "Start and end can`t be in same year",
        "endGtStart": "End can`t be less than start",
        "notEnough": "Not enough slots",
        "diffTeach": "Can`t find avaible teacher, Slots occupied by different teachers"
      },
      "amount": "Lesson amount:",
      "st": "Start",
      "end": "End",
      "selectCourse": "Select course",
      "lessonType": "Lesson type"
    },
    "subgroups": {
      "course": "Course",
      "name": "Name"
    }
  },
  "teacher": {
    "header": {
      "timetable": "Timetable",
      "mySubgroups": "My subgroups",
      "addMySubgroup": "Add my subgroup",
      "information": "Information",
      "statistics": "Statistics",
      "reports": "Reports",
      "lessons": "Lessons"
    },
    "timetable": {
      "refferal": {
        "title": "Do you want to know more?",
        "buttonText": "Click",
        "modalTitle": "Get 💸 to your salary for attracting new students!",
        "modalPar1": "Register your friends, acquaintances, and anyone interested for a trial lesson at GoITeens and receive 200 UAH for each person who attends the trial lesson.",
        "modalPar2": "People with lots of friends – this is your chance. 🤩",
        "faq": {
          "title": "And further, by the book - FAQ 👇🏻",
          "list": {
            "1": {
              "q": "👉🏻 Who is a «qualified contact»?",
              "a": [
                "It's not a duplicate, it's not a fake, the potential client has a child aged 5 to 17 and interest in studying with us"
              ]
            },
            "2": {
              "q": "👉🏻 What to do?",
              "a": [
                "1️⃣ Add your current phone number to the Booking system.",
                "2️⃣ Enter the data of potential clients in the form here or send it to all interested parents at <a href='https://referral.goiteens.com/team/'>https://referral.goiteens.com/team</a>. The field ‘Friend's phone number’ should contain your number.",
                "3️⃣ The manager calls all applications and invites the potential client to a trial lesson",
                "4️⃣ After attending a trial lesson, you get a reward, and the child gets a 500 UAH discount on the course"
              ]
            },
            "3": {
              "q": "👉🏻 When will I receive the bonus?",
              "a": [
                "As soon as your friend completes the trial lesson, we'll add your reward to the payout as ‘add to salary’.",
                "Attract new clients to GoITeens anywhere and get a salary increase!"
              ]
            }
          },
          "contact": "P.S. If you need flyers or have any questions, please contact me at <a href='https://t.me/anna_odzhykovska'>https://t.me/anna_odzhykovska</a>",
          "exitText": "Click outside to exit"
        }
      },
      "symbols": {
        "group": "Group",
        "private": "Private",
        "remove": "Remove",
        "list": [
          "replacement_kids_group",
          "appointed_kids_group",
          "Appointed private",
          "Appointed group",
          "Group replacement",
          "Private replacement"
        ],
        "mentor": "Mentor"
      },
      "slotDetails": {
        "course": "Course:",
        "name": "Subgroup name:",
        "appointer": "Appointer:",
        "schedule": "Schedule:",
        "desc": "Description:",
        "repl_desc": "Description for replacement:"
      }
    },

    "mySubgroups": {
      "courseInput": {
        "placeholder": "Select Course",
        "options": {
          "advancedProg": "ADVANCED PROGRAM",
          "art": "ART",
          "internal": "INTERNAL",
          "marathon": "MARATHON",
          "miniCourse": "MINI COURSE",
          "demo": "DEMO",
          "schoolForTeachers": "SCHOOL FOR TEACHERS",
          "school": "SCHOOL",
          "design": "DESIGN",
          "digitalDesign": "DIGITAL DESIGN",
          "designJuniour": "DESIGN JUNIOR",
          "frontEndEnDIGITAL DESIGNg": "FRONTEND ENG",
          "gamedev": "GAMEDEV",
          "graphicDesign": "GRAPHIC DESIGN",
          "logic": "LOGIC",
          "math": "MATH",
          "math2": "Math 2",
          "math3": "Math 3",
          "math4": "Math 4",
          "math5": "Math 5",
          "math6": "Math 6",
          "mathTeens": "Math Teens (7-9)",
          "minecraft": "MINECRAFT",
          "minecraftEducation": "MINECRAFT ED",
          "minecraftKids": "MINECRAFT KIDS",
          "motionDesign": "MOTION DESIGN",
          "python": "PYTHON",
          "pythonJunior": "PYTHON JUNIOR",
          "roblox": "ROBLOX",
          "scratch": "SCRATCH",
          "drawing": "DRAWING",
          "webDesign": "WEB DESIGN",
          "frontEnd": "FRONTEND",
          "summerEng": "SUMMER ENG"
        }
      },
      "nameFilterInput": {
        "placeholder": "Filter by name"
      },
      "table": {
        "header": ["Name", "Course", "Appointer", "Description", "Schedule", "Action"],
        "self": "Self appointed"
      },
      "edit": {
        "error": "Select lesson Type",
        "buttons": {
          "conf": "Confirm",
          "clear": "Clear"
        },
        "lessonType": {
          "placeholder": "Lesson type",
          "types": ["Group", "Individual", "Kids group"]
        },
        "oldSchedule": "Old schedule:",
        "newSchedule": "New schedule:",
        "confirm": {
          "desc": "All correct?",
          "yes": "Yes",
          "No": "No"
        }
      }
    },
    "addMySub": {
      "par1": "You can add your subgroups that you already teach, for this, fill in the information",
      "action1": "Select course: ",
      "placeholder1": "Select course",
      "action2": "Select subgroup:",
      "ph2": "Select subgroup",
      "action3": "Select time period and type of subgroup",
      "st": "Start",
      "end": "End",
      "type": "Lesson Type"
    },
    "information": {
      "notify": {
        "success": "Data updated !",
        "err": "Something went wrong"
      },
      "profile": {
        "name": "Name:",
        "email": "Email:",
        "city": "City:",
        "slack": "Slack:",
        "phone": "Phone:",
        "telegram": "Telegram",
        "experience": "Expirience (years):",
        "courses": "Courses:",
        "description": "Description:",
        "editBtnText": "Edit",
        "bots": "Bots",
        "edit": {
          "photoUpload": "Upload",
          "confirm": "Confirm",
          "cancel": "Cancel"
        }
      },
      "table": {
        "header": ["Name", "Array", "Action"],
        "btnsTexts": ["Edit", "Add"],
        "ph": "Place url here",
        "noDocs": "No document found"
      }
    },
    "statistics": {
      "start": "Start",
      "end": "End",
      "headers": {
        "Group": "Group",
        "Replaced group": "Replaced group",
        "Private": "Private",
        "Replaced private": "Replaced private",
        "Jun group": "Jun group",
        "Replaced Jun group": "Replaced Jun group",
        "Total": "Total"
      }
    }
  },
  "login": "Logged",
  "fullDaysOfWeek": {
    "mon": "Monday",
    "tue": "Tuesday",
    "wed": "Wednesday",
    "thu": "Thursday",
    "fri": "Friday",
    "sat": "Saturday",
    "sun": "Sunday"
  },
  "daysOfWeekArr":[
     "Mon",
     "Tue",
     "Wed",
     "Thu",
     "Fri",
     "Sat",
     "Sun"
  ],
  "daysOfWeek": {
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun"
  },
  "proposals": {
    "nameAndLastnameLabel": "Your first and last name",
    "addPhoto": "Add a screenshot",
    "send": "Send",
    "ideas": {
      "text": "I have an idea",
      "describeIdea": "Describe your idea",
      "imagineResult": "How do you imagine the end result? (you can leave a link)"
    },
    "bugs": {
      "describeBug": "Describe the bug",
      "selections": [
        "Teacher's page",
        "Add my subgroup",
        "My subgroups",
        "Information",
        "Statistics",
        "Edit my subgroup",
        "Report",
        "Reset password",
        "Home page"
      ]
    }
  },
  "lessons": {
    "select": "Select time",
    "empty": "No lessons",
    "lessons": "Lessons",
    "repl": "Replacements",
    "my": "My",
    "all": "All",
    "course": "Course"
  },
  "modals": {
    "ex": "Click here or outside to exit",
    "setApp": {
      "men": "Mentors:",
      "plachold1": "Select teacher",
      "plachold2": "Select appointer",
      "App": "Appointer:",
      "course": "Course",
      "link": "Link to group chat",
      "plachold3": "Link",
      "st": "Start",
      "end": "End",
      "schedule": "Schedule:",
      "subgroup": "Subgroups",
      "plachold4": "Select subgroup",
      "newSub": "New subgroup:"
    },
    "newCourse": {
      "title": "New Course",
      "name": "Name",
      "short": "Shortening",
      "admin": "Administator"
    },
    "courses": {
      "button": "Courses",
      "title": "Teaches courses",
      "action1": "Pick courses for filtering and close this window",
      "action2": "Choose courses"
    },
    "dl": {
      "conf": "Delete this item?",
      "yes": "Yes",
      "no": "No"
    },
    "newSub": {
      "title": "New subgroup",
      "name": "Name",
      "course": "Course",
      "desc": "Description:",
      "type": "Type",
      "schedule": "Schedule",
      "st": "Start",
      "end": "End"
    },
    "editSub": {
      "title": "Subgroup editing",
      "name": "Name",
      "course": "Course",
      "desc": "Description",
      "link": "Link to group chat",
      "mentorTable": {
        "headers": ["Mentor", "Type", "Schedule", "Action"],
        "empty": "No mentors assigned"
      }
    }
  },
  "buttons": {
    "edit": "Edit",
    "del": "Delete",
    "info": "Info",
    "ref": "Referal",
    "ct": "Create",
    "cl": "Clear",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "repl": "Replace",
    "add": "Add",
    "save": "Save",
    "update": "Update"
  }
}
